T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ALGORITHM=13
AND=14
ANNOTATION=15
BLOCK=16
BREAK=17
CLASS=18
CONNECT=19
CONNECTOR=20
CONSTANT=21
CONSTRAINEDBY=22
DER=23
DISCRETE=24
EACH=25
ELSE=26
ELSEIF=27
ELSEWHEN=28
ENCAPSULATED=29
END=30
ENUMERATION=31
EQUATION=32
EXPANDABLE=33
EXTENDS=34
EXTERNAL=35
FALSE=36
FINAL=37
FLOW=38
FOR=39
FUNCTION=40
IF=41
IMPORT=42
IMPURE=43
IN=44
INITIAL=45
INNER=46
INPUT=47
LOOP=48
MODEL=49
NOT=50
OPERATOR=51
OR=52
OUTER=53
OUTPUT=54
PACKAGE=55
PARAMETER=56
PARTIAL=57
PROTECTED=58
PUBLIC=59
PURE=60
RECORD=61
REDECLARE=62
REPLACEABLE=63
RETURN=64
STREAM=65
THEN=66
TRUE=67
TYPE=68
WHEN=69
WHILE=70
WITHIN=71
SYMBOL_SEMICOLON=72
SYMBOL_EQUAL=73
SYMBOL_COLON=74
SYMBOL_COMMA=75
SYMBOL_DOTSTAR=76
SYMBOL_LRBRACKET=77
SYMBOL_RRBRACKET=78
SYMBOL_DOTLCBRACKET=79
SYMBOL_LCBRACKET=80
SYMBOL_RCBRACKET=81
SYMBOL_LSBRACKET=82
SYMBOL_RSBRACKET=83
SYMBOL_COLONEQUAL=84
SYMBOL_CARET=85
SYMBOL_DOTCARET=86
SYMBOL_DOT=87
SYMBOL_PLUS=88
IDENT=89
STRING=90
UNSIGNED_NUMBER=91
WS=92
COMMENT=93
LINE_COMMENT=94
'<'=1
'<='=2
'>'=3
'>='=4
'=='=5
'<>'=6
'-'=7
'.+'=8
'.-'=9
'*'=10
'/'=11
'./'=12
'algorithm'=13
'and'=14
'annotation'=15
'block'=16
'break'=17
'class'=18
'connect'=19
'connector'=20
'constant'=21
'constrainedby'=22
'der'=23
'discrete'=24
'each'=25
'else'=26
'elseif'=27
'elsewhen'=28
'encapsulated'=29
'end'=30
'enumeration'=31
'equation'=32
'expandable'=33
'extends'=34
'external'=35
'false'=36
'final'=37
'flow'=38
'for'=39
'function'=40
'if'=41
'import'=42
'impure'=43
'in'=44
'initial'=45
'inner'=46
'input'=47
'loop'=48
'model'=49
'not'=50
'operator'=51
'or'=52
'outer'=53
'output'=54
'package'=55
'parameter'=56
'partial'=57
'protected'=58
'public'=59
'pure'=60
'record'=61
'redeclare'=62
'replaceable'=63
'return'=64
'stream'=65
'then'=66
'true'=67
'type'=68
'when'=69
'while'=70
'within'=71
';'=72
'='=73
':'=74
','=75
'.*'=76
'('=77
')'=78
'.{'=79
'{'=80
'}'=81
'['=82
']'=83
':='=84
'^'=85
'.^'=86
'.'=87
'+'=88
